global
  log 127.0.0.1   local0
  log 127.0.0.1   local1 notice
  #log loghost    local0 info
  maxconn 4096
  #chroot /usr/share/haproxy
  user haproxy
  group haproxy
  daemon
  #debug
  #quiet

defaults
  log     global
  option  httplog
  option  dontlognull
  mode http
  retries 3
  option redispatch
  option forwardfor
  option  http-server-close
  maxconn 2000
  contimeout      5000
  clitimeout      50000
  srvtimeout      50000

frontend public
  bind :80
  redirect scheme https code 301 if !{ ssl_fc }
  bind :443 ssl crt /etc/haproxy/certs/project-fuse.com.pem
  acl api_request      hdr_end(host) -i api.project-fuse.com
  use_backend api if api_request

  default_backend www

backend www
  timeout server 30s
  server www1 127.0.0.1:8081

backend api
  timeout server 30s
  server api1 127.0.0.1:8080
